// 16. 3Sum Closest

class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        
        int diff = INT_MAX;
        
        for(int i=0; i<nums.size(); i++){
            int lo = i+1, hi = nums.size()-1;
            
            while(lo<hi){
                int sum = nums[i]+nums[lo]+nums[hi];
                
                if(abs(target - sum) < abs(diff))
                    diff = target-sum;
                
                if(sum>target)
                    hi--;
                else
                    lo++;
            }
        }
        return target - diff;
    }
};
