class Solution {
public:
    int bestClosingTime(string customers) {
        int cntY=0, cntN = 0;
        int res = 0, minPen = INT_MAX;

        for(char ch: customers){
            if(ch == 'Y') cntY++;
        }
        minPen = cntY;

        for(int i=0; i<customers.size(); i++){
            if(customers[i] == 'N')   cntN++;
            else    cntY--;
            int curPen = cntN + cntY;
            if (curPen < minPen){
                res = i+1;
                minPen = curPen;
            }
        }
        return res;
    }
};
