class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> output(2,-1);
        
        if(nums.size()==0)
            return output;
        
        output[0] = search(nums, target, false);
        
        if(output[0] == -1)
            return output;
        
        output[1] = search(nums,target,true);
        
        return output;
    }  
    
    int search(vector<int> &nums, int target, bool flag){
        int lo=0, hi=nums.size()-1;
        int indexFound = -1;
        
        while(lo<=hi){
            int mid = lo + (hi-lo)/2;
            
            if(nums[mid]>target)
                hi = mid-1;
            else{
                if(nums[mid]<target)
                    lo = mid+1;
                else{
                    indexFound = mid;
                    if(flag == false)
                        hi = mid-1;
                    else
                        lo = mid+1;
                }
            }
        }
        return indexFound;
    }
};
