/*
    " 3 / 2   "
             ^
*/
class Solution {
public:
    int calculate(string s) {
        int operand = 0;
        char operation = '+';
        stack<int> stack;

        for(int i=0; i<s.size(); i++){
            if(isdigit(s[i])){
                operand = operand * 10 + (s[i] - '0');
            }
            if((!isdigit(s[i]) && s[i] != ' ') || (i == s.size()-1)){
                if(operation == '+') stack.push(operand);
                if(operation == '-') stack.push(-operand);
                if(operation == '*') {
                    int prevOperand = stack.top();
                    stack.pop();
                    stack.push(prevOperand*operand);
                }
                if(operation == '/') {
                    int prevOperand = stack.top();
                    stack.pop();
                    stack.push(prevOperand/operand);
                }
                operation = s[i];
                operand = 0;
            }
        }
        int result = 0;
        while(!stack.empty()){
            result += stack.top();
            stack.pop();
        }
        return result;
    }
};
