class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
        unordered_map<int, int> map;

        //map[0] = -1;

        int sum = 0;

        for(int i=0; i<nums.size(); i++){
            sum += nums[i];
            int remainder = sum%k;
            if(map.count(remainder)){
                if (i - map[remainder] > 1)
                    return true;
            }
            else{
                map[remainder] = i;
            }
        }
        return false;
    }
};
