class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        unordered_map<char, int> map_s1, map_s2;

        if(s1.size() > s2.size())   return false;

        for(char ch: s1)    map_s1[ch]++;

        int start = 0, end = 0;
        while(end < s2.size()){
            map_s2[s2[end]]++;
            if(end-start+1 < s1.size()){
                end++;
                continue;
            }

            if(end - start + 1 > s1.size()){
                map_s2[s2[start]]--;
                if(map_s2[s2[start]] == 0)  map_s2.erase(s2[start]);
                start++;
            }
            if(map_s1 == map_s2)    return true;
            end++;
        }
        return false;
    }
};
