// 606. Construct String from Binary Tree

class Solution {
public:
    string ans = "";
    void dfs(TreeNode* root){
        if(!root)   return;
        
        ans += to_string(root -> val);
        
        if(!root->left && !root->right) return;
        
        ans += "("; 
        dfs(root->left);
        ans += ")";
        
        if(root->right){
            ans += "(";
            dfs(root -> right);
            ans += ")";
        }
    }
    
    string tree2str(TreeNode* root) {
        dfs(root);
        return ans;
    }
};
