class Solution {
  int countTwoSum(int left, vector<int>& arr, int target){
    int right = arr.size()-1;
    int count = 0;

    while(left < right){
      int curSum = arr[left] + arr[right];
      if(curSum < target){
        count += (right - left);
        left++;
      }
      else{
        right--;
      }
    }
    return count;
  }
public:
  int searchTriplets(vector<int> &arr, int target) {
    int count = 0;
    sort(arr.begin(), arr.end());
    for(int i=0; i<arr.size(); i++){
      count += countTwoSum(i+1, arr, target - arr[i]);
    }
    return count;
  }
};
