// 38. Count and Say


class Solution {
public:
    string countAndSay(int n) {
        if(n==1)    return "1";
        string str = countAndSay(n-1);
        return say(str);
    }
    string say(string str){
        string res = "";
        for(int i=0; i<str.size(); i++){
            int count = 1;
            char ch = str[i];
            while(i<str.size() && str[i] == str[i+1]){
                count++;
                i++;
            }
            res += to_string(count)+ch;
        }
        return res;
    }
};
