class Solution {
    int sumOfdigits(int num){
        int sum = 0;
        while(num>0){
            sum += num%10;
            num /= 10;
        }
        return sum;
    }
public:
    int countLargestGroup(int n) {
        unordered_map<int, int> map;

        int maxCount = 0;

        for(int i=1; i<=n; i++){
            int sum = sumOfdigits(i);
            map[sum]++;
            maxCount = max(maxCount, map[sum]);
        }
        int count = 0;
        for(auto it: map){
            if(it.second == maxCount)   count++;
        }

        return count;
    }
};
