// 739. Daily Temperatures

class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temp) {
        stack<pair<int, int>> stk;
        
        int sz = temp.size();
        
        vector<int> result(sz, 0);
        
        for(int i=0; i<sz; i++){
            while(!stk.empty() && temp[i] > stk.top().first){
                auto top = stk.top();
                stk.pop();
                result[top.second] = i - top.second;
            }
            stk.push({temp[i], i});
        }
        return result;
    }
};
