class Solution {
public:
    bool findRotation(vector<vector<int>>& mat, vector<vector<int>>& target) {
        vector<bool> v(4, true);

        int n = mat.size();

        for(int i=0; i<mat.size(); i++){
            for(int j=0; j<mat.size(); j++){
                if(mat[i][j] != target[i][j])           v[0] = false;
                if(mat[i][j] != target[n-1-j][i])       v[1] = false;
                if(mat[i][j] != target[n-1-i][n-1-j])   v[2] = false;
                if(mat[i][j] != target[j][n-1-i])       v[3] = false;
            }
        }
        return v[0] || v[1] || v[2] || v[3];
    }
};
