class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        int start = 0, end = 0;
        double sum = 0.0;
        double average, maxAvg = -1e5;

        cout<< "size: "<< nums.size()<< endl;

        while(end<nums.size()){
            sum += nums[end];

            if(end-start+1 < k){
                end++;
                continue;
            }
            average = sum/k;
            
            maxAvg = max(maxAvg, average);

            sum -= nums[start];
            start++;
            end++;
        }
        return maxAvg;
    }
};
