// 438. Find All Anagrams in a String

class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> goal(26), cur(26), res;
        
        for(char c: p)  goal[c - 'a']++;
        
        int start=0, end=0;
        
        while(end<s.size()){
            cur[s[end] - 'a']++;
            
            int curWinLen = end-start+1;
            
            if(curWinLen < p.size()){
                end++;
                continue;
            }
            
            if(curWinLen > p.size()){
                cur[s[start] - 'a']--;
                start++;
            }
            
            if(goal==cur)
                res.push_back(start);
            
            end++;
        }
        return res;
    }
};
