class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        unordered_map<char, int> map, ref_map;

        for(char ch: p) ref_map[ch]++;

        if(p.size() > s.size()) return vector<int>();

        int left = 0, right = 0;
        vector<int> result;

        while(right < s.size()){
            map[s[right]]++;
            if(right - left + 1 > p.size()){
                map[s[left]]--;
                if(map[s[left]] == 0)   map.erase(s[left]);
                left++;
            }
            if(right - left + 1 == p.size() && ref_map == map){
                result.push_back(left);
            }
            right++;
        }
        return result;
    }
};
