class Solution {
public:
  static vector<int> findNumbers(vector<int> &nums, int k) {
    int i = 0;

    while(i<nums.size()){
      if(nums[i]-1 == i || nums[i] <=0 || nums[i] > nums.size() || nums[i] == nums[nums[i]-1]) i++;
      else  swap(nums[i], nums[nums[i] - 1]);
    }
    i = 0;
    vector<int> result;
    unordered_set<int> extraNums;
    while(i<nums.size() && k > 0){
      if(nums[i]-1 != i){
        extraNums.insert(nums[i]);
        result.push_back((i+1));
        k--;
      }
      i++;
    }
    if(k == 0)  return result;

    i = 1;
    while(k){
      int candidate = i + nums.size();
      if(extraNums.count(candidate) == 0){
        result.push_back(candidate);
        k--;
      }
      i++;    
    }
    return result;
  }
};
