class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& mat) {
        map<int, vector<int>> map;

        for(int i=0; i<mat.size(); i++){
            for(int j=0; j<mat[0].size(); j++){
                map[i+j].push_back(mat[i][j]);
            }
        }
        vector<int> result;

        for(auto &[key, val]: map){
            if(key%2 == 0)  
                reverse(val.begin(), val.end());
                
            for(int num: val)   
                result.push_back(num);
        }
        return result;
    }
};
