// 1602. Find Nearest Right Node in Binary Tree
class Solution {
public:
    TreeNode* findNearestRightNode(TreeNode* root, TreeNode* u) {
        
        queue<TreeNode*> q;
        q.push(root);
        
        while(!q.empty()){
            int size = q.size();
            
            for(int i=0; i<size; i++){
                TreeNode * front = q.front();
                q.pop();
                
                if(front->left)  q.push(front->left);
                if(front->right)    q.push(front->right);
                
                if(front == u)
                    return i == size-1 ? nullptr: q.front();
            }
        }
        return nullptr;
    }
};
