// 1042. Flower Planting With No Adjacent

class Solution {
public:
    vector<int> gardenNoAdj(int n, vector<vector<int>>& paths) {
        
        vector<vector<int>> graph(n);
        
        for(auto edge: paths){
            graph[edge[0]-1].push_back(edge[1]-1);
            graph[edge[1]-1].push_back(edge[0]-1);
        }
        vector<int> ret = colorGraph(graph);
        return ret;
    }
    
    vector<int> colorGraph(vector<vector<int>> &graph){
        vector<int> color(graph.size(), -1);
        
        for(int i=0; i<graph.size(); i++){
            vector<bool> color_used(4, false);
            
            for(auto v: graph[i]){
                if(color[v] != -1)
                    color_used[color[v]-1] = true;
            }
            for(int c=0; c<4; c++){
                if(color_used[c] == false){
                    color[i] = c+1;
                    break;
                }
            }
        }
        return color;
    }
};
