// 198. House Robber
class Solution {
public:
    unordered_map<int,int> map;
    
    int helper(vector<int> &nums, int i){
        if(i>=nums.size())
            return 0;
        
        if(map.count(i))
            return map[i];
        
        int maxans = 0;
        
        for(int k=i; k<nums.size(); k++){
            maxans = max(maxans, nums[k]+helper(nums, k+2));
        }
        map[i] = maxans;
        
        return maxans;
    }
    
    int rob(vector<int>& nums) {
        return max(helper(nums,0), helper(nums,1));
    }
};

