// 225. Implement Stack using Queues

class MyStack {
    queue<int> q1, q2;
public:
    MyStack() {
        
    }
    
    void push(int x) {
        while(!q1.empty()){
            int num = q1.front();
            q1.pop();
            q2.push(num);
        }
        q1.push(x);
        while(!q2.empty()){
            int num = q2.front();
            q2.pop();
            q1.push(num);
        }
    }
    
    int pop() {
        int num = q1.front();
        q1.pop();
        return num;
    }
    
    int top() {
        return q1.front();
    }
    
    bool empty() {
        return q1.empty();
    }
};
