class Solution {
    bool checkOrder(string word1, string word2, unordered_map<char, int>&map){
        int i=0, j=0;
        while(i < word1.size() && j < word2.size()){
            if(word1[i] == word2[j]){
                i++;
                j++;
            }
            else{
                if(map[word1[i]] > map[word2[j]])   return false;
                else return true;
            }
        }
        return i == word1.size();
    }
public:
    bool isAlienSorted(vector<string>& words, string order) {
        unordered_map<char, int> map;

        for(int i=0; i<order.size(); i++) map[order[i]] = i;

        for(int i=0; i<words.size()-1; i++){
            string word1 = words[i];
            string word2 = words[i+1];
            if(!checkOrder(word1, word2, map))    return false;
        }
        return true;
    }
};
