// 205. Isomorphic Strings

class Solution {
public:
    bool isIsomorphic(string s, string t) {
        if(s.size() != t.size())    return false;

        unordered_map<char, char> map1;
        unordered_map<char, char> map2;

        for(int i=0; i<s.size(); i++){ 
            map1[s[i]] = t[i];
            map2[t[i]] = s[i];
        }

        for(int i=0; i<s.size(); i++){
            if(map1[s[i]] != t[i] || map2[t[i]] != s[i])
                return false;
        }

        return true;
    }
};
