class Solution {
    int helper(string& s, int i, int j, vector<vector<int>>& memo){
        if(i >= j)  return 0;
        
        if(memo[i][j] != -1) return memo[i][j];

        if(s[i] == s[j])    return memo[i][j] = helper(s, i+1, j-1, memo);

        return memo[i][j] = 1 + min(helper(s, i+1, j, memo), helper(s, i, j-1, memo));
    }
public:
    bool isValidPalindrome(string s, int k) {
        vector<vector<int>> memo(s.size(), vector<int>(s.size(), -1));
        return helper(s, 0, s.size()-1, memo) <= k;
    }
};
