// 973. K Closest Points to Origin

class Solution {
public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int K) {
        
        priority_queue<pair<int, int>> pq;        
        
        for(int i=0; i<points.size(); i++){
            int dis_sq = points[i][0]*points[i][0] + points[i][1]*points[i][1];
            
            if(pq.size() < K)
                pq.push({dis_sq, i});
            else{
                if(dis_sq < pq.top().first){
                    pq.push({dis_sq, i});
                    pq.pop();
                }
            }
        }
        
        vector<vector<int>> output;
        
        while(!pq.empty()){
            output.push_back(points[pq.top().second]);
            pq.pop();
        }
        return output;
    }
};
