class Solution {
    int binarySearch(vector<int>&res, int num){
        int l = 0, r = res.size()-1, index = 0;

        while(l<=r){
            int mid = l + (r-l)/2;
            if(res[mid] == num) return mid;
            else{
                if(res[mid] < num){
                    l = mid + 1;
                }
                else{
                    index = mid;
                    r = mid - 1;
                }
            }
        }
        return index;
    }
public:
    int lengthOfLIS(vector<int>& nums) {
        vector<int> res;

        for(int num: nums){
            if(res.empty() || res.back() < num){
                res.push_back(num);
            }
            else{
                int index = binarySearch(res, num);
                res[index] = num;
            }
        }
        return res.size();
    }
};
