class Solution {
public:
    int lengthOfLongestSubstringTwoDistinct(string s) {
        int left = 0, right = 0;
        int maxLen = 0;
        unordered_map<char, int> map;

        while(right< s.size()){
            map[s[right]]++;

            while(map.size() > 2){
                map[s[left]]--;
                if(map[s[left]] == 0) map.erase(s[left]);
                left++;
            }
            maxLen = max(maxLen, right - left + 1);
            right++;
        }
        return maxLen;
    }
};
