
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> output;
        
        if(root== NULL)
            return output;
        
        queue<TreeNode*> q;
        
        //vector<int> buffer;
        
        q.push(root);
        
        while(!q.empty()){
            int size = q.size();
//            buffer.clear();
            vector<int> buffer;
          
            for(int i=0; i<size; i++){
                TreeNode* temp = q.front();
                q.pop(); 
                
                buffer.push_back(temp->val);
                
                if(temp->left != NULL)
                    q.push(temp->left);
                
                if(temp->right != NULL)
                    q.push(temp->right);
            }
            output.push_back(buffer);
        }
        return output;
    }
    
};
