// LC Q. 978: Longest Turbulent Subarray

class Solution {
public:
    int maxTurbulenceSize(vector<int>& arr) {
        int count = 0;
        int maxLen = 0;
        
        for(int i=0; i<arr.size() - 1; i++, count*=-1){
            if(arr[i]>arr[i+1]) 
                count = count>0?count+1:1;
            else {
                if(arr[i]<arr[i+1]) 
                    count = count<0? count-1:-1;
                else 
                    count=0;
            }
            maxLen = max(maxLen, abs(count));   
        }
        return maxLen+1;
    }
};
