// 424. Longest Repeating Character Replacement

class Solution {
public:
    int characterReplacement(string s, int k) {
        int start = 0, end = 0, maxCount = 0, maxLen = 0;
        unordered_map<char, int> map;

        while(end<s.size()){
            map[s[end]]++;
            maxCount = max(maxCount, map[s[end]]);

            if(end-start+1 - maxCount > k){
                map[s[start]]--;
                start++;
            }
            maxLen = max(maxLen, end-start+1);
            end++;
        }
        return maxLen;
    }
};
