// 1161. Maximum Level Sum of a Binary Tree
class Solution {
public:
    int maxLevelSum(TreeNode* root) {
        queue<TreeNode*> q;
        
        q.push(root);
        
        int prevSum = INT_MIN;
        int level = 0;
        
        int ret = 1;
        
        while(!q.empty()){
            int size = q.size();
            
            int sum = 0;
            level++;
            
            for(int i=0; i<size; i++){
                TreeNode * front = q.front();
                q.pop();
                
                sum += front->val;
                
                if(front->left)     q.push(front->left);
                if(front->right)    q.push(front->right);
            }
            ret = sum > prevSum ? level: ret;
            prevSum = sum > prevSum ? sum: prevSum;
        }
        return ret;
    }
};
