class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
        int maxCount = 0;

        for(int i=0; i<points.size(); i++){
            unordered_map<double, int> map;

            for(int j=0; j<points.size(); j++){
                if(i!=j){
                    double key = atan2((points[i][1] - points[j][1]), (points[i][0] - points[j][0]));
                    map[key]++;
                    maxCount = max(maxCount, map[key]);
                }
            }
        }
        return maxCount+1;
    }
};
