class Solution {
public:
    string mergeAlternately(string word1, string word2) {
        int p1 = 0, p2 = 0;
        string result = "";
        int count = 0;

        while(p1 < word1.size() && p2 < word2.size()){
            char ch;
            if(count%2 == 0){
                ch = word1[p1];
                p1++;
            }
            else{
                ch = word2[p2];
                p2++;
            }
            result += ch;
            count++;
        }
        if(p1<word1.size())  result += word1.substr(p1, word1.size()-p1+1);
        if(p2<word2.size())  result += word2.substr(p2, word2.size()-p2+1);

        return result;
    }
};
