class Solution {
public:
    int minCapability(vector<int>& nums, int k) {
        int left = 1, right = *max_element(nums.begin(), nums.end());
        int res = right;

        while(left <= right){
            int mid = left + (right - left)/2;

            int count = 0;
            for(int i=0; i<nums.size(); i++){
                if(nums[i] <= mid){
                    count++;
                    i++;
                }
            }
            if(count >= k){
                res = mid;
                right = mid - 1;
            }
            else
                left = mid + 1;
        }
        return res;
    }
};
