// 1888. Minimum Number of Flips to Make the Binary String Alternating
class Solution {
public:
    int minFlips(string s) {
 
        int n = s.size();

        s += s;

        string s1, s2;

        for(int i=0; i<s.size(); i++){
            s1 += (i%2) ? '0': '1';
            s2 += (i%2) ? '1' :'0';
        }

        int cnt1 = 0, cnt2 = 0, res = INT_MAX;

        for(int i=0; i<s.size(); i++){
            if(s[i] != s1[i])   cnt1++;
            if(s[i] != s2[i])   cnt2++;

            if(i >= n){
                if(s[i-n] != s1[i-n])   cnt1--;
                if(s[i-n] != s2[i-n])   cnt2--;
            }
            if(i >= n-1)
                res = min({res, cnt1, cnt2});
        }
        return res;
    }
};
