
class Solution {
public:
    int minMaxDifference(int num) {
        string str1 = to_string(num);
        string str2 = str1;

        int i=0;
        while(i < str1.size()){
            if(str1[i] != '9') break;
            i++;
        }
        if(i != str1.size()){
            char cur_char = str1[i];
            replace(str1.begin(), str1.end(), cur_char, '9');
        }
        char cur_char = str2[0];
        replace(str2.begin(), str2.end(), cur_char, '0');
        return stoi(str1) - stoi(str2);
    }
};

/*
TC: O(log num)
SC: O(log num)
*/
