// 947. Most Stones Removed with Same Row or Column

class Solution {
public:
    int removeStones(vector<vector<int>>& stones) {
        int n = stones.size();
        
        vector<bool> visited(n, false);
        
        int count = 0;
        
        for(int i=0; i<n; i++){
            if(!visited[i])
                count += dfs(stones, i, visited, n);
        }
        return count;
    }
    
    int dfs(vector<vector<int>> &stones, int cur, vector<bool> & visited, int n){
        visited[cur] = true;
        
        int count = 0;
        
        for(int i=0; i<n; i++){
            if(!visited[i] && (stones[i][0] == stones[cur][0] || stones[i][1] == stones[cur][1]))
                count += dfs(stones, i, visited, n) + 1;
        }
        return count;
    }
};
