// 429. N-ary Tree Level Order Traversal
class Solution {
public:
    vector<vector<int>> levelOrder(Node* root) {
        if(!root) return {};
        
        queue<Node *> q;
        q.push(root);
  
        vector<vector<int>> res;
        
        while(!q.empty())
        {
            int sz = q.size();
            
            vector<int> buffer;

            for(int i=0; i<sz; i++)
            {
                Node* front = q.front();
                q.pop();
                
                buffer.push_back(front->val);
                
                for(Node* n : front->children)
                {
                    q.push(n);
                }
            }
            res.push_back(buffer);
        }
        return res;
    }
};
