// 435. Non-overlapping Intervals

class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        
        int count=0;
        
        if(intervals.size() <= 1) return 0;
        
        sort(intervals.begin(), intervals.end(), [](const vector<int> &a, const vector<int>&b){return a[1]<b[1];});
        
        int prevEnd = intervals[0][1];
        
        for(int i=1; i<intervals.size(); i++){
            if(prevEnd <= intervals[i][0])
                prevEnd = intervals[i][1];
            else
                count++;
        }
        return count;
    }
};
