// 1498. Number of Subsequences That Satisfy the Given Sum Condition

class Solution {
public:
    int numSubseq(vector<int>& nums, int target) {

        sort(nums.begin(), nums.end());

        int l = 0, r = nums.size()-1, mod = 1e9+7;

        vector<int> pows(nums.size(), 1);

        for(int i=1; i<nums.size(); i++){
            pows[i] = (pows[i-1]*2)%mod;
        }
        int res = 0;

        while(l<=r){
            if(nums[l] + nums[r] > target)
                r--;
            else{
                res = (res + pows[r-l])%mod;
                l++;
            }
        }
        return res;
    }
};
