// 200. Number of Islands

class Solution {
    int rows, cols;
public:
    
    int numIslands(vector<vector<char>>& grid) {
        
        if(grid.size() == 0)    return 0;
        
        rows = grid.size();
        cols = grid[0].size();
        
        int count = 0;
        
        for(int i=0; i<rows; i++){
            for(int j=0; j<cols; j++){
                if(grid[i][j] == '1'){
                    count++;
                    eraseIsland(grid, i, j);
                }
            }
        }
        return count;
    }    
    
    void eraseIsland(vector<vector<char>>&grid, int i, int j){
        if(i <0 || i>=rows || j<0 || j>= cols || grid[i][j] == '0')
            return;
        
        grid[i][j] = '0';
        
        eraseIsland(grid, i-1, j);
        eraseIsland(grid, i+1, j);
        eraseIsland(grid, i, j-1);
        eraseIsland(grid, i, j+1);
    }
};
