// 1343. Number of Sub-arrays of Size K and Average Greater than or Equal to Threshold

class Solution {
public:
    int numOfSubarrays(vector<int>& arr, int k, int threshold) {
        int start = 0, end = 0, count=0, sum = 0, avg = 0;
        if(arr.size() < k)  return 0;

        while(end<k){
            sum += arr[end];
            end++;
        }
        avg = sum/k;
        if(avg >= threshold) count++;

        while(end<arr.size()){
            sum += arr[end];

            sum -= arr[start];
            start++;

            avg = sum/k;
            if(avg >= threshold)    count++;

            end++;
        }
        return count;
    }
};
