// 328. Odd Even Linked List
 
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        if(!head || !head->next || !head->next->next)   return head;

        ListNode *even = head->next, *odd = head, *evenHead = head->next;

        while(odd->next && even->next){
            odd->next = odd->next->next;
            even->next = even->next->next;

            odd = odd->next;
            even = even->next;
        }
        if(even && even->next)  even->next = nullptr;

        odd->next = evenHead;
        return head;
    }
};
