// 647. Palindromic Substrings

class Solution {
public:
    int countSubstrings(string s) {
        
        int count = 0;
        
        for(int i=0; i<s.size(); i++){
            // odd len
            int l=i, r=i;
            
            while(l>=0 and r<s.size() and s[r] == s[l]){
                count++;
                l--;
                r++;
            }
            
            // even len substring
            l=i, r=i+1;
            
            while(l>=0 and r<s.size() and s[r] == s[l]){
                count++;
                l--;
                r++;
            }
        }
        return count;
    }
};
