// 763. Partition Labels

class Solution {
public:
    vector<int> partitionLabels(string s) {
        vector<int> res;
        unordered_map<char, int> map;

        for(int i=0; i<s.size(); i++){
            map[s[i]] = i;
        }

        int max_i = 0, len = 0;

        for(int i=0; i<s.size(); i++){
            max_i = max(max_i, map[s[i]]);
            len++;

            if(i == max_i){
                res.push_back(len);
                len = 0;
            }
        }
        return res;
    }
};
