// 567. Permutation in String

class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        vector<int> s1Count(26, 0), s2Count(26, 0);

        for(char ch:s1) s1Count[ch-'a']++;

        int start = 0, end = 0;

        while(end < s2.size()){
            s2Count[s2[end] - 'a']++;

            if(end-start+1 > s1.size()){
                s2Count[s2[start] - 'a']--;
                start++;
            }

            if(end-start+1 == s1.size() && s1Count == s2Count)  return true;

            end++;
        }
        return false;
    }
};
