// 116. Populating Next Right Pointers in Each Node

class Solution {
public:
    Node* connect(Node* root) {
        if(!root)return root;
        queue<Node*> q;
        q.push(root);
        while(!q.empty()){
            int size=q.size();
            for(int i=0;i<size;i++){
                Node* x=q.front();
                q.pop();
                if(i!=size-1)   x->next=q.front();
                if(x->left)     q.push(x->left);
                if(x->right)    q.push(x->right);
            }
        }
        return root;
    }
};
