// 959. Regions Cut By Slashes

class Solution {
public:
    int regionsBySlashes(vector<string>& grid) {
        int n = grid.size(), regions = 0;
        
        vector<vector<int>> graph (3*n, vector<int> (3*n, 0));
        
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                if(grid[i][j] == '/'){
                    graph[3*i+2][3*j] = 1;
                    graph[3*i+1][3*j+1] = 1;
                    graph[3*i][3*j+2] = 1;
                }
                else if(grid[i][j] == '\\'){
                    graph[3*i][3*j] = 1;
                    graph[3*i+1][3*j+1] = 1;
                    graph[3*i+2][3*j+2] = 1;
                }
            }
        }
        
        for(int i = 0; i<3*n; i++){
            for(int j = 0; j<3*n; j++){
                regions += dfs(graph, i, j)?1:0;
            }
        }
        return regions;
    }
    
    int dfs(vector<vector<int>> &graph, int i, int j){
        if(i<0 || j<0 || i>=graph.size() || j>= graph.size() || graph[i][j])    return 0;
        
        graph[i][j] = 1;
        
        return 1+dfs(graph, i-1,j)+dfs(graph, i+1,j)+dfs(graph, i,j-1)+dfs(graph, i,j+1);
    }
};
