// 767. Reorganize String

// 767. Reorganize String

class Solution {
public:
    string reorganizeString(string s) {
        
        int size = s.size();
        
        unordered_map<char, int> map;
        
        for(char ch: s) map[ch]++;
        
        priority_queue<pair<int, char>> pq;
        
        for(auto it: map)
            pq.push({it.second, it.first});
        
        if(pq.top().first > (size+1)/2) return "";
        
        int pos = 0;
        
        while(! pq.empty()){
            auto v = pq.top();
            pq.pop();
            
            for(int count=0; count<v.first; count++){
                if(pos >= s.size())
                    pos = 1;
                
                s[pos] = v.second;
                pos += 2;
            }
        }
        return s;
        
    }
};
