class Solution {
public:
    string reverseWords(string s) {
        reverse(s.begin(), s.end());
        int index = 0;

        for(int start = 0; start<s.size(); start++){
            if(s[start] != ' '){
                int end = start;
                if(index != 0) s[index++] = ' ';

                while(end < s.size() && s[end] != ' '){
                    s[index++] = s[end++];
                }

                reverse(s.begin()+index - (end - start), s.begin()+index);
                start = end;
            }
        }
        s.erase(s.begin()+index, s.end());
        return s;
    }
};
