class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        vector<int> result;

        if(!root)   return result;
        queue<TreeNode*> q;
        q.push(root);

        while(!q.empty()){
            int qSize = q.size();
            result.push_back(q.front()->val);

            for(int i=0; i<qSize; i++){
                TreeNode* curNode = q.front();
                q.pop();
                
                if(curNode->right)  q.push(curNode->right);
                if(curNode->left)   q.push(curNode->left);
            }
        }
        return result;
    }
};
