class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        vector<int> res;
        if(!root)   return res;

        queue<TreeNode*> q;
        q.push(root);

        while(!q.empty()){
            int size = q.size();

            int buffer = q.front()->val;

            for(int i=0; i<size; i++){
                TreeNode* cur = q.front();
                q.pop();

                if(cur->right)  q.push(cur->right);
                if(cur->left)   q.push(cur->left);
            }
            res.push_back(buffer);
        }
        return res;
    }
};
