class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char, int> map;
        map['V'] = 5;
        map['X'] = 10;
        map['L'] = 50;
        map['C'] = 100;
        map['D'] = 500;
        map['M'] = 1000;
        map['I'] = 1;

        int number = 0;

        for(int i=0; i<s.size(); i++){
            if(
                (s[i] == 'I' && i<s.size()-1 && (s[i+1] == 'V' || s[i+1] == 'X')) || 
                (s[i] == 'X' && i<s.size()-1 && (s[i+1] == 'L' || s[i+1] == 'C')) || 
                (s[i] == 'C' && i<s.size()-1 && (s[i+1] == 'D' || s[i+1] == 'M'))){
                
                number -= map[s[i]];
            }
            else{
                number += map[s[i]];
            }
        }
        return number;
    }
};
