// 994. Rotting Oranges

class Solution {
public:
    int orangesRotting(vector<vector<int>>& grid) {
        int fresh=0, min=0;
        
        queue<pair<int,int>> q;
        
        for(int i=0; i<grid.size(); i++){
            for(int j=0; j<grid[0].size(); j++){
                if(grid[i][j]== 1) fresh++;
                else if(grid[i][j] == 2) q.push({i,j});
            }
        }
        
        vector<pair<int,int>> dir = {{-1,0}, {1,0}, {0,-1},{0,1}};
        
        while(!q.empty()){
            int n = q.size();
            bool rotton = false;
            
            for(int i=0; i<n; i++){
                pair<int,int> front = q.front();
                q.pop();
                
                
                for(auto cur: dir){
                    int ii = front.first + cur.first;
                    int jj = front.second + cur.second;
                    
                    if(ii>=0 && ii<grid.size() && jj>=0 && jj< grid[0].size() && grid[ii][jj]==1){
                        grid[ii][jj] = 2;
                        fresh--;
                        rotton = true; 
                        q.push({ii,jj});
                    }                        
                }                
            }
            if(rotton)  min++;
        }
        return fresh?-1:min;        
    }
};
