// 74. Search a 2D Matrix

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
        int m = matrix.size();      // 3
        
        if(m == 0)      return false;
        
        int n = matrix[0].size();   // 4
        
        int l = 0, r = m*n - 1;
        
        while(l<=r){
            int mid = (l+r)/2;
            
            int val = matrix[mid/n][mid%n];
            
            if(val == target)   return true;
            
            if(target < val)
                r = mid - 1;
            else
                l = mid + 1;
            
        }
        return false;
    }
};

