class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<int> rowVector(matrix[0].size(), 1), colVector(matrix.size(), 1);
        for(int i=0; i<matrix.size(); i++){
            for(int j=0; j<matrix[0].size(); j++){
                if(matrix[i][j] == 0){
                    colVector[i] = 0;
                    rowVector[j] = 0;
                }
            }
        }
        for(int i=0; i<matrix.size(); i++){
            if(colVector[i] == 0){
                for(int j=0; j<matrix[0].size(); j++){
                    matrix[i][j] = 0;
                }
            }
        }
        for(int j=0; j<matrix[0].size(); j++){
            if(rowVector[j] == 0){
                for(int i=0; i<matrix.size(); i++){
                    matrix[i][j] = 0;
                }
            }
        }
    }
};
