// 239. Sliding Window Maximum

class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& arr, int k) {
        
        priority_queue<pair<int, int>> maxHeap;
        
        vector<int> result;
        
        for(int i=0; i<k; i++)
            maxHeap.push({arr[i], i});
        
        result.push_back(maxHeap.top().first);
        
        for(int i=k; i< arr.size(); i++){
            maxHeap.push({arr[i], i});
            
            while(maxHeap.top().second <= i-k)
                maxHeap.pop();
            
            result.push_back(maxHeap.top().first);
        }
        return result;
    }
};
