class Solution {
public:
  static int sort(const vector<int>& arr) {
    int low = 0, high = arr.size() - 1;

    while(low < arr.size()-1 && arr[low] <= arr[low+1]){
      low++;
    }
    if(low == arr.size()-1) return 0;

    while(high > 0 && arr[high] >= arr[high - 1]){
      high--;
    }
    cout<<"low: "<< low<< ", high: "<< high<< endl;

    int minVal = INT_MAX, maxVal = INT_MIN;
    for(int i = low; i <= high; i++){
      minVal = min(minVal, arr[i]);
      maxVal = max(maxVal, arr[i]);
    }
    while(low > 0 && arr[low-1] > minVal) low--;
    while(high < arr.size()-1 && arr[high+1] < maxVal) high++;

    return high - low + 1;
  }
};
