// 1315. Sum of Nodes with Even-Valued Grandparent (BFS approach)
class Solution {
public:
    int ifExist(TreeNode * root){
        return root? root->val:0;
    }
    
    int sumEvenGrandparent(TreeNode* root) {
        if(!root) return 0;
        
        queue<TreeNode*> q;
        q.push(root);
        
        int sum = 0;
        
        while(!q.empty()){
            int size = q.size();
            
            for(int i=0; i<size; i++){
                TreeNode * cur = q.front();
                q.pop();
                
                if(cur->val % 2 == 0){
                    if(cur->left) sum += ifExist(cur->left->left) + ifExist(cur->left->right);
                    if(cur->right) sum += ifExist(cur->right->left) + ifExist(cur->right->right);
                }
                if(cur->left)   q.push(cur->left);
                if(cur->right)   q.push(cur->right);
            }
        }
        return sum;
    }
};
