class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        int diff = INT_MAX;

        for(int i=0; i<nums.size()-2; i++){
            int lo = i+1, hi = nums.size()-1;
            while(lo < hi){
                int sum = nums[i] + nums[lo] + nums[hi];
                int curDiff = (sum - target);
                if(abs(diff) > abs(curDiff))    diff = curDiff;
                if(diff == 0)   return target;
                if(target < sum) hi--;
                else    lo++;
            }
        }
        return target + diff;
    }
};
