// 347. Top K Frequent Elements using minHeap


class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int, int> map;
        
        for(int n:nums)
            map[n]++;
        
        priority_queue<pair<int,int>, vector<pair<int, int>>, greater<pair<int, int>>> pq;
        
        for(auto it: map){
            if(pq.size() < k)
                pq.push({it.second, it.first});
            else{
                if(it.second > pq.top().first){
                    pq.push({it.second, it.first});
                    pq.pop();
                }
            }
        }
        
        vector<int> output;
        
        while(!pq.empty()){
            output.push_back(pq.top().second);
            pq.pop();
        }
        
        return output;   
    }
};
