class Solution {
public:
    int trap(vector<int>& heights) {
        int n = heights.size();
        vector<int> leftMax(n, 0), rightMax(n, 0);
        int maxHeight = 0;

        for(int i=0; i<n; i++){
            maxHeight = max(maxHeight, heights[i]);
            leftMax[i] = maxHeight;
        }
        maxHeight = 0;
        for(int i=n-1; i>=0; i--){
            maxHeight = max(maxHeight, heights[i]);
            rightMax[i] = maxHeight;
        }
        int amountOfWater = 0;
        for(int i=0; i<n; i++){
            amountOfWater += min(leftMax[i], rightMax[i]) - heights[i];
        }
        return amountOfWater;
    }
};
